# Optional dependencies are not depended on directly, but may be used if present.

# Required for kettle-pre-release
# URL parsing with Unicode support (falls back to URI if not available)
gem "addressable", ">= 2.8", "< 3" # ruby >= 2.2

# Ruby parsing for advanced templating
# Inner-merge dependencies for CodeBlockMerger
# These are loaded on-demand when merging fenced code blocks
if false # released gems are not released yet!
  gem "prism-merge", "~> 1.1", ">= 1.1.6"  # ruby >= 2.7.0
else
  gem "ast-merge", path: "../../../../"                 # raw text files
  gem "bash-merge", path: "../../../bash-merge"         # dotenv code blocks
  gem "dotenv-merge", path: "../../../dotenv-merge"     # dotenv code blocks
  gem "json-merge", path: "../../../json-merge"         # JSON code blocks
  gem "jsonc-merge", path: "../../../jsonc-merge"       # JSONC code blocks
  gem "markdown-merge", path: "../../../markdown-merge" # generic markdown tools
  gem "prism-merge", path: "../../../prism-merge"       # Ruby code blocks
  gem "psych-merge", path: "../../../psych-merge"       # YAML code blocks
  gem "rbs-merge", path: "../../../rbs-merge"           # RBS code blocks
  gem "toml-merge", path: "../../../toml-merge"         # TOML code blocks
end